{'Pred': {'premises': {}, 'entail_score': 0}, 'Actual': {'premises': {'The main component of dirt is sand.': 0.5300522726391066, 'Sand is made of broken stones.': 0.9770901369888706}, 'entail_score': 0.9988615037848605}}
{'Pred': {'premises': {'A red-tailed hawk is a kind of predator.': 0.9993308324242633, 'A predator swoops down on its prey.': 0.9959034377485715}, 'entail_score': 0.9016445169241986}, 'Actual': {'premises': {'A red-tailed hawk is searching for prey.': 0.993378375400743, 'A gecko is a kind of prey.': 0.9303955367508763}, 'entail_score': 0.6509804840335598}}
{'Pred': {'premises': {'Shining a light through a diamond will make a lot of bright lights shine through the diamond.': 0.8727849477328823, 'A diamond is a kind of crystal.': 0.9982822797449277}, 'entail_score': 0.9989414323858705}, 'Actual': {'premises': {}, 'entail_score': 0}}
{'Pred': {'premises': {}, 'entail_score': 0}, 'Actual': {'premises': {'The circulatory system carries oxygen to the body.': 0.98593344756283, 'Oxygen is a kind of gas.': 0.9967291937103694}, 'entail_score': 0.973693282847891}}
{'Pred': {'premises': {'Gravity causes objects that have mass / substances to be pulled down / to fall on a planet.': 0.9991189920649999, 'An object is a kind of substance.': 0.997623668799322}, 'entail_score': 0.8240155957277904}, 'Actual': {'premises': {}, 'entail_score': 0}}
{'Pred': {'premises': {}, 'entail_score': 0}, 'Actual': {'premises': {'Bill put his arm inside the refrigerator.': 0.8632796665962137, 'A refrigerator is used for keeping food cold.': 0.9991293151635294}, 'entail_score': 0.9497695289612053}}
{'Pred': {'premises': {'Some berries may be eaten by animals.': 0.996446003234032, 'A bear and a wolf are kinds of animals.': 0.9994571869608206}, 'entail_score': 0.9969071476892699}, 'Actual': {'premises': {'Some berries may be eaten by animals.': 0.996446003234032, 'A bear is a kind of animal.': 0.9996996587844645, 'A person is a kind of human.': 0.9985999988072668}, 'entail_score': 0.9801924257904295}}
{'Pred': {'premises': {}, 'entail_score': 0}, 'Actual': {'premises': {'The equinox occurs twice per year.': 0.9790920051410661, 'A person has a chance to experience an event twice per year.': 0.5829952503087471}, 'entail_score': 0.9981519803188674}}
{'Pred': {'premises': {}, 'entail_score': 0}, 'Actual': {'premises': {'A spa trip is a kind of vacation.': 0.9970372326588194, 'Vacations are good for improving health.': 0.9771678922005571}, 'entail_score': 0.7765902585057582}}
{'Pred': {'premises': {'Some animals enjoy eating meat.': 0.9931773859562082, 'A rabbit is a kind of animal.': 0.9996690821859394}, 'entail_score': 0.9874518636899655}, 'Actual': {'premises': {'A rabbit is a kind of animal.': 0.9996690821859394, 'Animals enjoy eating the food they like.': 0.9984275430153372}, 'entail_score': 0.8915221306789001}}
{'Pred': {'premises': {'Friction causes the speed of an object to decrease.': 0.9948766070437036, 'A negative relationship causes the decrease of something.': 0.980171432359511}, 'entail_score': 0.6024112878923319}, 'Actual': {'premises': {}, 'entail_score': 0}}
{'Pred': {'premises': {}, 'entail_score': 0}, 'Actual': {'premises': {'The best method for detecting texture is feeling it.': 0.9955126075094181, 'Rubbing something can cause that something to change texture.': 0.9454101047655519}, 'entail_score': 0.8243187440098962}}
{'Pred': {'premises': {'Cold-blooded animals are often slow.': 0.9045642634515064, 'The opposite of warm-blooded is cold-blooded.': 0.9719665325376755}, 'entail_score': 0.9979875998050427}, 'Actual': {'premises': {}, 'entail_score': 0}}
{'Pred': {'premises': {'Banging on a drum causes sound to be produced.': 0.9995216229901529, 'Loud sound is a kind of sound.': 0.9987929056372543}, 'entail_score': 0.9952491086168199}, 'Actual': {'premises': {'Banging on a drum causes reverberations.': 0.9857904764713576, 'Reverberations can strike the eardrum.': 0.6658147670182547}, 'entail_score': 0.9977567416906149}}
{'Pred': {'premises': {}, 'entail_score': 0}, 'Actual': {'premises': {'The substance that best helps plants grow is water.': 0.9225494026027732, 'The formula of water is H2O.': 0.997757741068169}, 'entail_score': 0.9877455850056207}}
{'Pred': {'premises': {'Sound pressure changes when you yell really loud.': 0.9646454144744502, 'Sound pressure is a kind of pressure.': 0.9971299038258179}, 'entail_score': 0.9863767697719639}, 'Actual': {'premises': {}, 'entail_score': 0}}
{'Pred': {'premises': {'December is during the winter in Canada.': 0.9983757576489926, 'December is the eighth month of the year.': 0.9988116074471981}, 'entail_score': 0.9921860991859293}, 'Actual': {'premises': {}, 'entail_score': 0}}
{'Pred': {'premises': {'Atomic 26 is attracted to a device.': 0.5246684156354681, 'A compass is a kind of device.': 0.9980680018106525}, 'entail_score': 0.8447779009081465}, 'Actual': {'premises': {}, 'entail_score': 0}}
{'Pred': {'premises': {'Glucose is a kind of food for plants.': 0.9969114211102729, 'Food travels from roots to leaves of a plant.': 0.8851706355154166}, 'entail_score': 0.9820926107031246}, 'Actual': {'premises': {}, 'entail_score': 0}}
{'Pred': {'premises': {'Crops are used for growing food.': 0.9993959769594957, 'Pesticides are used to prevent pests from harming crops.': 0.9985369014042694}, 'entail_score': 0.8636725811249365}, 'Actual': {'premises': {}, 'entail_score': 0}}
{'Pred': {'premises': {'The winter solstice is on December 21st in the Northern Hemisphere.': 0.9957792293661168, 'The United States is a part of the Northern Hemisphere.': 0.9967890353215583}, 'entail_score': 0.992261711766424}, 'Actual': {'premises': {'The winter solstice is on December 21st in the northern hemisphere.': 0.9952787249538931, 'The northern hemisphere is located north of the equator.': 0.9924614236758766}, 'entail_score': 0.9967309048209531}}
{'Pred': {'premises': {}, 'entail_score': 0}, 'Actual': {'premises': {"A hemisphere experiences summer when it's angled towards the sun.": 0.9295313296143478, 'The sun is the largest star in the solar system.': 0.9030255143386415}, 'entail_score': 0.9757980166052543}}
{'Pred': {'premises': {'Plants cannot make their own food without photosynthesis.': 0.9778319006342289, 'If something is required for a process then that something is required for that process.': 0.9996952479832633}, 'entail_score': 0.9410615648074583}, 'Actual': {'premises': {'Plants are unable to convert sunlight to sand.': 0.56715160170368, 'Photosynthesis means plants convert sunlight into carbohydrates.': 0.9939622332163909}, 'entail_score': 0.6786305219602249}}
{'Pred': {'premises': {'As the availability of a resource decreases, the use of that resource will increase.': 0.9979244259666348}, 'entail_score': 0.9996187729291799}, 'Actual': {'premises': {'As resources decrease in an environment, organisms must be more economical with resources.': 0.9981192926099305, 'If something causes something else then that something else induces that something.': 0.9730427970424769}, 'entail_score': 0.9987378404209414}}
{'Pred': {'premises': {'A toad is a kind of amphibian.': 0.9992155063685427, 'Amphibians are warm blooded.': 0.9897117972719286}, 'entail_score': 0.9915266620878156}, 'Actual': {'premises': {}, 'entail_score': 0}}
{'Pred': {'premises': {'Scraping an object may cause the object to break.': 0.9924587351378226, 'To break means to split / to break in half.': 0.9970891798562086}, 'entail_score': 0.9954633264417989}, 'Actual': {'premises': {'Scraping an object may cause the object to break into pieces.': 0.9934291883841024, 'Flaking means breaking into pieces by mechanical means.': 0.8738788950927325}, 'entail_score': 0.9974809653341474}}
{'Pred': {'premises': {}, 'entail_score': 0}, 'Actual': {'premises': {'Castles can be made out of sand.': 0.8187322468311702, 'Sand can be used for making dunes.': 0.9986814561858434}, 'entail_score': 0.5210043079790538}}
{'Pred': {'premises': {}, 'entail_score': 0}, 'Actual': {'premises': {'Putting up a picture frame is a learned behavior.': 0.7488269617732124, 'Nailing something up is a kind of action.': 0.9984431473001157}, 'entail_score': 0.9931832114446585}}
{'Pred': {'premises': {}, 'entail_score': 0}, 'Actual': {'premises': {'If you put wine from a jug into a thin bottle, the wine will conform to the shape of the bottle.': 0.7904972783329773, 'Wine is a variable substance.': 0.9939321934133948}, 'entail_score': 0.8802299713784679}}
{'Pred': {'premises': {'Honey producing insects eat nectar from flowers.': 0.9980044646148514, 'If something is eaten by something else then that something else is eaten by that something.': 0.9996402367574633}, 'entail_score': 0.9966726181082787}, 'Actual': {'premises': {}, 'entail_score': 0}}
{'Pred': {'premises': {"The Sun is the Earth's closest star.": 0.9895308892524718, 'Solar flares are a kind of solar event.': 0.9980439988728721}, 'entail_score': 0.5034581783658173}, 'Actual': {'premises': {"The Sun is the Earth's closest star.": 0.9895308892524718, 'A star is a celestial fireball.': 0.58955037852509}, 'entail_score': 0.9970474043149589}}
{'Pred': {'premises': {'Sand is easy to move through.': 0.998666695405748, 'Wind can cause sand to move.': 0.997775757151038}, 'entail_score': 0.8896181549794895}, 'Actual': {'premises': {}, 'entail_score': 0}}
{'Pred': {'premises': {'Inheriting is when an inherited characteristic is passed from parent to offspring by genetics / dna.': 0.9995294289950929, 'The length of hair is an inherited characteristic.': 0.9978366182795607}, 'entail_score': 0.9803978940200194}, 'Actual': {'premises': {}, 'entail_score': 0}}
{'Pred': {'premises': {'Coral grows in warm environments.': 0.998616190297795, 'A jungle forest is a kind of warm environment.': 0.9987789693596388}, 'entail_score': 0.9949450576018072}, 'Actual': {'premises': {'Coral grows in warm seas.': 0.9984588286994927, 'Tepid means warm in temperature.': 0.9413341918017353}, 'entail_score': 0.9353357584461786}}
{'Pred': {'premises': {'A Punnett square is used to identify the percent chance of a trait being passed down from parent to offspring.': 0.9721900378070829, 'Certain traits may be given a greater chance to be passed down than others.': 0.9851516787866349}, 'entail_score': 0.988365626602401}, 'Actual': {'premises': {'A Punnett square is used to identify the percent chance of a trait being passed down from parent to offspring.': 0.9721900378070829, 'Certain features may be predicted based on the percent chance of a trait being passed down.': 0.904113511566006}, 'entail_score': 0.9931169619536415}}
{'Pred': {'premises': {}, 'entail_score': 0}, 'Actual': {'premises': {'The lunar cycle causes the tides.': 0.9894225815895512, 'The tides change the water in bodies of water.': 0.9979526090686899}, 'entail_score': 0.9199016174522626}}
{'Pred': {'premises': {'A bat and a duck both start their life as young animals.': 0.530127356341263, 'If two things start their lives in the same way then those two things are similar.': 0.601991001053769}, 'entail_score': 0.8321043179426122}, 'Actual': {'premises': {}, 'entail_score': 0}}
{'Pred': {'premises': {'The ocean contains warm water.': 0.9841208855345459, 'A warm-weather organism requires warm water to survive.': 0.9955900768570937}, 'entail_score': 0.9986951617715258}, 'Actual': {'premises': {'The Sahara Desert is a warm-weather environment.': 0.9700766616690218, 'A warm-weather organism can be found in a warm environment.': 0.9993261979513468}, 'entail_score': 0.9616806485485901}}
{'Pred': {'premises': {'Predators eat prey.': 0.9997657007249283, 'Bambi is a kind of animal.': 0.9994713199575747}, 'entail_score': 0.9810978087051315}, 'Actual': {'premises': {}, 'entail_score': 0}}
{'Pred': {'premises': {'Polar bears must survive in cold temperatures.': 0.9987714827163869, 'Double fur coats can be used for survival in cold temperatures.': 0.995791342572222}, 'entail_score': 0.9963408611187456}, 'Actual': {'premises': {'Polar bears must survive in cold temperatures.': 0.9987714827163869, 'If an animal must survive in a certain environment then that animal must survive in that environment.': 0.9928506345586606}, 'entail_score': 0.6975995594757712}}
{'Pred': {'premises': {'The feet of Dendrocygna autumnalis are designed for walking.': 0.6749523822726257, 'If something is designed for a particular purpose then that something is designed for that purpose.': 0.9965053975069604}, 'entail_score': 0.9862741127689105}, 'Actual': {'premises': {}, 'entail_score': 0}}
{'Pred': {'premises': {'Fire gives off light.': 0.9988461447301658, 'A match is lit to light a cigarette.': 0.9764470529509166}, 'entail_score': 0.999454809878501}, 'Actual': {'premises': {'A lit candle in a window is an example of fire giving off light.': 0.9964851701815254, 'A lit candle is used for signalling by some people.': 0.9254133896477384}, 'entail_score': 0.9732286658901785}}
{'Pred': {'premises': {'The respiratory system takes in air and expels carbon dioxide from the body.': 0.9966499809420281, 'If something is expelled from a thing, then that something is pushed through that thing.': 0.8665798316062504}, 'entail_score': 0.9645922970138412}, 'Actual': {'premises': {'The respiratory system directs oxygen from the lungs to other organs.': 0.9852382095947002, 'If something is directed to something else then that something else works to direct that something.': 0.9046776421810949}, 'entail_score': 0.9984476693353584}}
{'Pred': {'premises': {'A Jersey is a kind of dairy cow.': 0.9977391691677496, 'Dairy cows are fed grass.': 0.867835380066069}, 'entail_score': 0.8917691015047693}, 'Actual': {'premises': {}, 'entail_score': 0}}
{'Pred': {'premises': {'Tapping two objects together will cause those objects to vibrate.': 0.9949285329787299, 'A drumstick and a drum are kinds of objects.': 0.999347871422349}, 'entail_score': 0.9962055466118783}, 'Actual': {'premises': {}, 'entail_score': 0}}
{'Pred': {'premises': {}, 'entail_score': 0}, 'Actual': {'premises': {'Snow is more likely to fall in the winter.': 0.9993600974049567, 'March is two months before December.': 0.8688876883220272}, 'entail_score': 0.555118193735438}}
{'Pred': {'premises': {'Respiration is a kind of process.': 0.9989617662749423, 'A process is a kind of thing that happens.': 0.9991565551890935}, 'entail_score': 0.9956494496169823}, 'Actual': {'premises': {'All animals must breathe to survive.': 0.9983354719302041, 'Breathing is a kind of commonality.': 0.885743029730812}, 'entail_score': 0.9986618364694214}}
{'Pred': {'premises': {'If an animal delivers a live offspring, then that animal is capable of reproducing.': 0.9963596607340831, 'A bat is a kind of animal.': 0.9995336054237517}, 'entail_score': 0.9990468278096382}, 'Actual': {'premises': {}, 'entail_score': 0}}
{'Pred': {'premises': {'After a storm the availability of drinking water will decrease.': 0.9585257387117198, 'If the availability of something decreases then the supply of that something will be in short supply.': 0.9942355312428227}, 'entail_score': 0.9981963905349559}, 'Actual': {'premises': {'After a storm, bodies of water may be spilling over their banks.': 0.9944398713483485, 'A creek bed is a kind of body of water.': 0.881180549683174}, 'entail_score': 0.9945043874802248}}
{'Pred': {'premises': {'Cars require fuel to operate.': 0.9990842014850557, 'Biofuel is a kind of fuel that is made from plants.': 0.9964979769335792}, 'entail_score': 0.8207011216525614}, 'Actual': {'premises': {'Pine Needles are a source of biofuel.': 0.5789593863365419, 'A source of something can be used as a biofuel.': 0.9879201436874239}, 'entail_score': 0.9603692141679452}}
{'Pred': {'premises': {'Two objects when touched back to back have very little reaction.': 0.6670911619853028, 'A fridge decoration and a paper clip are kinds of objects.': 0.9984839182987888}, 'entail_score': 0.9589176256811087}, 'Actual': {'premises': {}, 'entail_score': 0}}
{'Pred': {'premises': {'A bear cub learns to stay away from unknown animals by avoiding them.': 0.9889609638684552, 'A bear is a kind of animal.': 0.9996996587844645, 'A bear is much bigger than a bear cub.': 0.9934482879993715}, 'entail_score': 0.9347071710213455}, 'Actual': {'premises': {}, 'entail_score': 0}}
{'Pred': {'premises': {'Kinetic energy is a kind of energy.': 0.9985995659894396, 'Kinetic energy can be found in objects that are in motion.': 0.99872200156309}, 'entail_score': 0.9980689509235499}, 'Actual': {'premises': {'Kinetic energy is found in objects that are in motion.': 0.9984630766046514, 'Skateboards are ridden all day long.': 0.9422786811233504}, 'entail_score': 0.9967173735691842}}
{'Pred': {'premises': {}, 'entail_score': 0}, 'Actual': {'premises': {'The closest star to our planet is the Sun.': 0.8719478542276697, 'The Sun delivers solar energy to the planet.': 0.9988165724223471}, 'entail_score': 0.9505484424777032}}
{'Pred': {'premises': {'Coal-fire power stations heat coal to a high temperature in order to burn energy.': 0.998098379326763, 'Coal is a kind of fuel.': 0.9987406944039013}, 'entail_score': 0.9958341710727601}, 'Actual': {'premises': {}, 'entail_score': 0}}
{'Pred': {'premises': {'If something is decomposed then that something has already broken down.': 0.9979951448831774, 'Wood is a kind of material.': 0.9996219932662538}, 'entail_score': 0.900587441707506}, 'Actual': {'premises': {}, 'entail_score': 0}}
{'Pred': {'premises': {'Trout is a kind of fish.': 0.9993640317973235, 'Fish have live births.': 0.9965311992836009}, 'entail_score': 0.996741771197187}, 'Actual': {'premises': {'Mammals give live birth to their young.': 0.9985597307022848, 'A poodle is a kind of mammal.': 0.9985101745269729}, 'entail_score': 0.9928247164930819}}
{'Pred': {'premises': {}, 'entail_score': 0}, 'Actual': {'premises': {'DNA is a vehicle for passing inherited characteristics.': 0.9983240291778223, 'Elbow size is an inherited characteristic.': 0.996234528463975}, 'entail_score': 0.9882719847011353}}
{'Pred': {'premises': {'A beach ball is a kind of object.': 0.9994633880172739, 'Putting something inside an object causes that object to change shape.': 0.6626955104065636}, 'entail_score': 0.660442218838771}, 'Actual': {'premises': {'A beach ball is a kind of object.': 0.9994633880172739, 'Putting something inside an object causes that object to change shape.': 0.6626955104065636}, 'entail_score': 0.5700622314596316}}
{'Pred': {'premises': {'The full moon occurs three times per month.': 0.9972402456831587, 'A full moon is a kind of phase of the moon.': 0.9995477848219934}, 'entail_score': 0.9970209892353847}, 'Actual': {'premises': {'The full moon occurs 28 times per year.': 0.8992672901576464, '28 is a multiple of 1.': 0.550831312973598, '1 / one is a kind of number.': 0.9973068927620385}, 'entail_score': 0.6640474229004356}}
{'Pred': {'premises': {'People have been walking by the brush on the trails in a park.': 0.9847971412527335, 'If something causes something else then that something else could be a cause of that something.': 0.9993276225204872}, 'entail_score': 0.9736728824779102}, 'Actual': {'premises': {}, 'entail_score': 0}}
{'Pred': {'premises': {}, 'entail_score': 0}, 'Actual': {'premises': {'A guitar and a cello are both stringed musical instruments.': 0.9941586840100033, 'If two musical instruments are both stringed musical instruments then those two musical instruments are the same type.': 0.5307762748116597}, 'entail_score': 0.9695413834598262}}
{'Pred': {'premises': {}, 'entail_score': 0}, 'Actual': {'premises': {'A microscope is used to see small things by scientists by making them appear bigger.': 0.9915767272938883, 'If something appears bigger then that something is bigger.': 0.8241978431429802}, 'entail_score': 0.5392332143309688}}
{'Pred': {'premises': {'If an object is made of a foreign substance then that object is foreign.': 0.9951261577523941, 'A nail is made of a foreign substance.': 0.7289459317888892}, 'entail_score': 0.8052732062247131}, 'Actual': {'premises': {}, 'entail_score': 0}}
{'Pred': {'premises': {'The light that appears dimmest is the light that is furthest away from the observer.': 0.969327560342711, 'A light is a kind of object.': 0.999452300006154}, 'entail_score': 0.8901635456933216}, 'Actual': {'premises': {}, 'entail_score': 0}}
{'Pred': {'premises': {}, 'entail_score': 0}, 'Actual': {'premises': {'Live birth is when a fetus emerges from its mother.': 0.9987849238018304, 'A calf is a kind of fetus.': 0.5662657947860479, 'A giraffe is a kind of animal.': 0.9995362247628395}, 'entail_score': 0.8960665219355529}}
{'Pred': {'premises': {'Water is a kind of electrical conductor.': 0.9938533734071008, 'If something is a kind of something else then that something else is an example of that something.': 0.9942784103465013}, 'entail_score': 0.8365365709844943}, 'Actual': {'premises': {}, 'entail_score': 0}}
{'Pred': {'premises': {'Mountains have a higher altitude than cars.': 0.9895641217855631, 'Mountains are a kind of object.': 0.9995569711627253}, 'entail_score': 0.5475884934920303}, 'Actual': {'premises': {}, 'entail_score': 0}}
{'Pred': {'premises': {'Pasta may be cooked in water.': 0.9957523941571099, 'If the water is warm enough then the pasta will be cooked.': 0.9952955036732282}, 'entail_score': 0.999685233188129}, 'Actual': {'premises': {'Pasta may be cooked in water when water is boiling from applied warmth.': 0.9898982426836919}, 'entail_score': 0.9872953798180804}}
